# eodhistdownloader

./: .classpath  .project  README.md  pom.xml
src/main/java/util/downloader/: EODHistDataApplication.java
src/main/java/util/downloader/config/: DataSourceConfiguration.java
src/main/java/util/downloader/controller/: EODDataController.java  ExchangeController.java  TickerController.java
src/main/java/util/downloader/dao/: ParquetDAO.java  PhoenixDAO.java
src/main/java/util/downloader/mapper/: AbstractMapper.java  EODDataMapper.java  IMapper.java  TickerMapper.java
src/main/java/util/downloader/model/: EODData.java  Exchange.java  SplitData.java  Ticker.java
src/main/java/util/downloader/util/: Constants.java  SQL.java  UtilityMethods.java
src/main/resources/: application.properties
